<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
body {
    background-color: #58B4AE;
    } 
h1 {
    background-color: #fd9f24;
    color: #021526;
    text-align: left;
    }
h2 {
    background-color: #FFB367;
    color: #021526;
    text-align: left;
    }

h3 {
    background-color: #f3ba82;
    color: rgb(1, 14, 19);
    text-align: left;
    }
h4 {
    background-color: #f1ce4f;
    color: rgb(0, 0, 5);
    text-align: left;
    }
h5 {
    background-color: #FFE277;
    color: rgb(0, 0, 7);
    text-align: left;
    }
div {
    background-color: beige;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-align: justify;
    text-justify: inter-word;
    }

</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 2</title>
</head>
<body>
    <h1 class="teks">Ini adalah heading 1</h1>
    <h2>Ini adalah heading 2</h2>
    <h3>Ini adalah heading 3</h3>
    <h4>Ini adalah heading 4</h4>
    <h5>Ini adalah heading 5</h5>
    <div class="teks">Web pages can be created and modified by using professional HTML editors.
    However, for learning HTML we recommend a simple text editor like Notepad (PC) or TextEdit (Mac).
    We believe that using a simple text editor is a good way to learn HTML.
    Follow the steps below to create your first web page with Notepad or TextEdit.</div>
</body>
</html>